# DATABASE_URL="postgresql://postgres:Teja%401234@localhost/Sample"

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Teja@1234
# POSTGRES_DB=Sample
DB_USER=text_analysis_dev
DB_PASSWORD=text_analysis_dev
DB_HOST=ipsos-cd-int-region-aurora-postgres-db.cbaauxobmf2v.us-east-2.rds.amazonaws.com
DB_NAME=text-analysis-int
DB_PORT=5432